# xlu_py/.dvcz/projCfg.local

txt:std:LICENSE-MIT.md

code:std:.dvcz/projCfg.local
code:std:.dvcz/projCfg
code:std:.gitignore
code:std:MANIFEST.in
code:std:.gitignore

code:local:openssl2k.pem
code:local:openssl4k.pem
code:local:moreNodeIDs

bash:std:auto8it
bash:std:countem
bash:std:installit
bash:std:test.all

bash:local:makeMoreNodeIDs
bash:local:nodeIDs

dir:clr:myData
dir:clr:myU1
dir:clr:myU2
dir:clr:tmp

dir:pkg:xlu
dir:local:logs

# from setup.py

py:global:gen_node_id
py:global:u_consolidate
py:global:u_preen
py:global:u_re_struc
py:global:u_stats
py:global:verify_content_keys
